# ---------------
# LOGS
# ---------------

LOG_LEVEL=debug
REPORT_RESPONSES_TIME=true
LONG_RESPONSE_TIME_TRESHOLD=100

# ---------------
# WEBSERVER
# ---------------

PORT=3000
BIND=127.0.0.1
WEBSERVER_TIMEOUT=4000
# WEBSERVER_HEADERS_TIMEOUT needs to have bigger value than WEBSERVER_KEEPALIVE_TIMEOUT
WEBSERVER_HEADERS_TIMEOUT=6000
# WEBSERVER_KEEPALIVE_TIMEOUT needs to have bigger value that timeout set on upstream
WEBSERVER_KEEPALIVE_TIMEOUT=5000
WEBSERVER_GRACEFUL_SHUTDOWN_TIMEOUT=2000

ACCESS_LOG_LEVEL=debug

IO_PING_INTERVAL=15000
IO_PING_TIMEOUT=5000

# ---------------

LOG_FILE=logs/log.txt
LINES_ON_INIT=50